{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookQuoteApiAppContext": "workstation id=BookQuoteApiAppContext.mssql.somee.com;packet size=4096;user id=marlin_SQLLogin_1;pwd=vto7khe4ln;data source=BookQuoteApiAppContext.mssql.somee.com;persist security info=False;initial catalog=BookQuoteApiAppContext"
  }
}